# graphql-lambda-java

./: README.md
GraphqlLambda/: pom.xml
GraphqlLambda/src/main/java/com/amazon/example/graphqllambda/: GraphqlLambdaHandler.java
GraphqlLambda/src/main/java/com/amazon/example/graphqllambda/dao/: CommentDao.java  PostDao.java
GraphqlLambda/src/main/java/com/amazon/example/graphqllambda/entity/: Comment.java  Post.java
GraphqlLambda/src/main/java/com/amazon/example/graphqllambda/resolver/: CommentsDataResolver.java  PostDataResolver.java
GraphqlLambda/src/main/java/com/amazon/example/graphqllambda/util/: DBUtil.java  GraphQLUtil.java  JsonConverter.java  SecretUtil.java
GraphqlLambda/src/main/resources/: schema.graphqls
LambdaResolver/: dependency-reduced-pom.xml  pom.xml
LambdaResolver/src/main/java/com/amazon/example/resolver/: LambdaHandler.java  QueryService.java
LambdaResolver/src/main/java/com/amazon/example/resolver/dao/: CommentDao.java  PostDao.java
LambdaResolver/src/main/java/com/amazon/example/resolver/entity/: Comment.java  Post.java
LambdaResolver/src/main/java/com/amazon/example/resolver/util/: DBUtil.java  JsonConverter.java  SecretUtil.java
LambdaResolver/src/main/resources/: input.json
cdk-app/: .gitignore  cdk.context.json  cdk.json  package-lock.json  package.json
cdk-app/lib/: api-gateway-stack.ts  appsync-stack.ts  backend-stack.ts
cdk-app/test/: cdk-app.test.ts
